header {
    margin-top: 150px;
}

header .header-text {
    position: relative;
    top: 100px;
    height: 40px;
    display: flex;
    justify-content: center;
    width: 100%;


}

header .header-text h1 {
    font-size: 24px;
    color: #5e5e5e;
    width: 320px;
    text-align: center;
    position: relative;
    background-color: white;
}

header .header-text::before {
    content: "";
    width: 100%;
    height: 1px;
    background: grey;
    position: absolute;
    top: 15px;
}


/* cards start */

main {
    margin-top: 130px;
}


.card {
    width: 360px;
    height: 290px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0px 0px 25px 5px #888787;
}

.card-items {
    width: 100%;
    transition: 0.5s all ease;
}

.card:hover .card-items {
    transform: translateY(-70%) ;
}

.card .info {
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    font-weight: 500;
}

.info .card-text {
    margin-top: 10px;
    padding: 10px 20px;
}

.info .prices {
    background-color: rgb(236, 236, 236);
    display: flex;
    flex-direction: column;
    padding: 10px 25px;
    position: relative;


}

.info .prices .price {
    font-weight: 600;
    color: #75c5cf;
    font-size: 18px;
    letter-spacing: 1px;

}

.info .prices .night {
    font-size: 12px;
    position: absolute;
    top: 33px;

}

.card-body-top button {
    width: 100%;
    font-weight: bold;
    padding: 10px 0;
    border: none;
    background-color: darkblue;
    color: white;
    transition: 0.2s all ease;
}

.card-body-top button:hover {
    background-color: rgb(43, 105, 241);
}




/* cards end */