header {
    margin-top: 130px;
}

main {
    display: flex;
    flex-direction: column;
    gap: 100px;
    margin-top: 30px;
}

.selectrooms {
    display: flex;
    justify-content: flex-start;
    gap: 15px;
    
}



.selectrooms button {
    padding: 8px 15px;
    border: none;
    border-radius: 7px;
    background-color: #51a9b4;
    color: white;
    transition: 0.2s all ease;
    box-shadow: 0px 0px 12px 4px #a6babd;
}

.selectrooms button:hover {
    background-color: #7ecbd5;
    box-shadow: 0px 0px 13px 4px #51a9b4;
}

.bottom {
    position: relative;
    top: 70px;
    box-shadow: 0px 3px 5px 2px #a6babd;
    border-radius: 8px;
    height: 200px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

/* cards start */


.card {
    width: 360px;
    height: 290px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0px 0px 25px 5px #888787;
}

.card-items {
    width: 100%;
    transition: 0.5s all ease;
}

.card:hover .card-items {
    transform: translateY(-72%) ;
}

.card .info {
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    font-weight: 500;
}

.info .card-text {
    padding: 10px 20px;
}

.info {
    background-color: rgb(236, 236, 236);
    display: flex;
    flex-direction: column;
    padding: 4px 25px;
    position: relative;


}

.card-body-top button {
    width: 100%;
    font-weight: bold;
    padding: 10px 0;
    border: none;
    background-color: darkblue;
    color: white;
    transition: 0.2s all ease;
}

.card-body-top button:hover {
    background-color: rgb(43, 105, 241);
}




/* cards end */


