<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Hotel booking</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body > .skiptranslate > iframe.skiptranslate {
        display: none !important;
    }
    body {
        top: 0px !important;
    }

    #goog-gt-tt {
    display: none !important;
}

#google_translate_element
{
  top: 0px;
  position: relative;
}

.goog-te-banner-frame {
    display: none !important;
}

.skiptranslate .goog-te-gadget-icon {
    display: none !important;
}
.goog-te-gadget-simple
{
  border: none !important; 
  background-color: transparent !important;
}
.goog-te-gadget-simple a{
display: flex !important;
}

#google_translate_element a {
    display: inline-block;
    text-decoration: none;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    padding: 8px 12px;
    font-size: 14px;
    color: #333;
    border-radius: 4px;
    position: relative;
    cursor: pointer;
    margin-right: 5px;
}
</style>
  <!-- CSS Imports -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="assets/logo.png">
  <link href="./styles.css" rel="stylesheet">

</head>

<body>
  <app-root></app-root>
  <script src="js/gt.min.js" data-gt-widget-id="43217984"></script>
  

  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.js" defer></script>
</body>

</html>
